(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (id 1) (at 7.62 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at -15.24 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M3 STM32F1 STM32F103" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -15.24 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -5.08 38.1 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 27.94 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 38.1 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 05be6a96-22e4-4f94-abb8-51bb287608a2)
  )
  (junction (at 116.84 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 0e8c724a-aaf6-43c8-9574-4b4086a74fcf)
  )
  (junction (at 127 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 23907d13-46aa-4db6-9143-ff7933929796)
  )
  (junction (at 116.84 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 25438d4a-b450-4956-904b-d6c6ba783f4f)
  )
  (junction (at 146.05 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 35c33c67-a746-464f-bf33-2befc6a8e621)
  )
  (junction (at 167.64 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 3e4cc41c-de46-4adb-b214-acfabb1da284)
  )
  (junction (at 121.92 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 43d16fa0-8114-4b8c-9bf4-e81e3a8e58a5)
  )
  (junction (at 95.25 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 51446d48-0d90-4f04-874e-be10ccdc0157)
  )
  (junction (at 116.84 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 5d3b1520-4846-48a2-8f8d-69acf5d56f23)
  )
  (junction (at 146.05 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 68471fd5-395f-49a7-b4bb-1cb9b3604dd7)
  )
  (junction (at 95.25 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 68877a08-4bef-4c07-be58-9aea4739eefa)
  )
  (junction (at 59.69 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 701858df-50ec-44bb-b79c-156eac6a6a50)
  )
  (junction (at 134.62 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 802a2f2a-18d3-4990-a0ec-0f0658f65273)
  )
  (junction (at 82.55 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 88fec356-e391-4a37-abd6-3df181be02ee)
  )
  (junction (at 121.92 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 8fcc0581-5bb5-4fb4-aba6-64004b5c4ce9)
  )
  (junction (at 72.39 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 987fa0fd-f565-4b70-8dfa-f9d6c7815b8e)
  )
  (junction (at 83.82 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 9aac3a44-1b0c-47e5-8b6e-cb5fbbc0c2fd)
  )
  (junction (at 119.38 130.81) (diameter 0) (color 0 0 0 0)
    (uuid a3567a40-5d66-49cc-a83b-ad505c784235)
  )
  (junction (at 106.68 41.91) (diameter 0) (color 0 0 0 0)
    (uuid b9d0f9a7-ed10-4cf9-bf05-10cef4497ca0)
  )
  (junction (at 83.82 41.91) (diameter 0) (color 0 0 0 0)
    (uuid d6adca0d-aba6-4bca-ab94-0d097f88a439)
  )
  (junction (at 119.38 52.07) (diameter 0) (color 0 0 0 0)
    (uuid f2ef6c95-f12a-4cad-a863-b797ba2c8c8f)
  )

  (wire (pts (xy 106.68 41.91) (xy 95.25 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 003e17b4-9f67-4778-af9a-0d0f01ddd7f0)
  )
  (wire (pts (xy 83.82 50.8) (xy 83.82 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 048bd33a-607e-4b85-95a3-9784bb78465f)
  )
  (wire (pts (xy 81.28 71.12) (xy 81.28 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05c6a08e-6980-4a80-a850-f511e8119ea8)
  )
  (wire (pts (xy 82.55 58.42) (xy 82.55 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 095a57cb-d9df-41b8-86cc-1d853eb7217c)
  )
  (wire (pts (xy 95.25 52.07) (xy 106.68 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f741b6d-7dd1-4c46-8fd4-7fe2b9175ec7)
  )
  (wire (pts (xy 146.05 52.07) (xy 146.05 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11ebeeb3-8e31-44cd-9614-44a92c909016)
  )
  (wire (pts (xy 59.69 52.07) (xy 59.69 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15728eb2-cd6e-4392-b039-b09b252bf643)
  )
  (wire (pts (xy 121.92 52.07) (xy 121.92 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ca40c8-3002-4673-bf8d-d6ff77e657e5)
  )
  (wire (pts (xy 161.29 41.91) (xy 167.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1be4292d-4a3f-4081-b0bf-aea33e60bf98)
  )
  (wire (pts (xy 127 40.64) (xy 127 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d934b79-4091-4bcf-9ef7-7d7140fb989e)
  )
  (wire (pts (xy 146.05 52.07) (xy 146.05 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 205670fc-7062-4b70-97ba-0cbb8aa21ca0)
  )
  (wire (pts (xy 134.62 50.8) (xy 134.62 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20ef192c-7df3-4232-a623-49a535ef6030)
  )
  (wire (pts (xy 121.92 130.81) (xy 124.46 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22744b37-639a-4576-a2c9-c0e8a45f5f0c)
  )
  (wire (pts (xy 124.46 52.07) (xy 124.46 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cc1d9c6-3f2d-4eb2-966c-1c33e664c64c)
  )
  (wire (pts (xy 59.69 50.8) (xy 59.69 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e57f0a2-a705-4055-821d-5f54d6266b79)
  )
  (wire (pts (xy 119.38 52.07) (xy 121.92 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 303073b1-152b-4ab2-9068-af8ef40f9611)
  )
  (wire (pts (xy 167.64 40.64) (xy 167.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36dff221-c71e-4917-b7d4-e61aefcbbe6b)
  )
  (wire (pts (xy 124.46 130.81) (xy 124.46 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39616df9-a623-4a66-81f0-07d0335a5a05)
  )
  (wire (pts (xy 134.62 41.91) (xy 146.05 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48802008-910f-4d39-a3ba-1d203c6f579f)
  )
  (wire (pts (xy 59.69 41.91) (xy 59.69 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aeadc78-363b-4426-aac8-04d3ad1ba0f4)
  )
  (wire (pts (xy 83.82 41.91) (xy 72.39 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dd900a2-29f7-4ac5-a5ef-1c8f32f126bf)
  )
  (wire (pts (xy 58.42 58.42) (xy 60.96 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53785302-78b9-41dd-8ff5-885f30418412)
  )
  (wire (pts (xy 134.62 52.07) (xy 146.05 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55ca1539-ee42-471d-9465-a7b23483b78f)
  )
  (wire (pts (xy 93.98 67.31) (xy 92.71 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cae506b-187d-4570-9842-48373cbbc6db)
  )
  (wire (pts (xy 81.28 58.42) (xy 82.55 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe154d8-b7d8-4b9f-9613-87715d44e932)
  )
  (wire (pts (xy 146.05 41.91) (xy 153.67 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65011c49-f291-48e2-b82f-55e8dcd371f9)
  )
  (wire (pts (xy 116.84 41.91) (xy 106.68 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d748f1-157e-4a9a-9ecd-391dffb1d1c0)
  )
  (wire (pts (xy 58.42 62.23) (xy 60.96 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7263b774-2a39-4633-9749-2d03ecec6550)
  )
  (wire (pts (xy 121.92 129.54) (xy 121.92 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7675d38a-82bf-4453-90a4-a26e5e45f263)
  )
  (wire (pts (xy 116.84 52.07) (xy 116.84 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d637fa6-85ea-4505-a399-87ca530fa22e)
  )
  (wire (pts (xy 167.64 41.91) (xy 167.64 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d96e881-69c3-4305-a785-1bc89b521491)
  )
  (wire (pts (xy 72.39 50.8) (xy 72.39 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dae8c15-42bd-4665-98c8-f70128a6307b)
  )
  (wire (pts (xy 119.38 52.07) (xy 119.38 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 805a568a-5c48-41c6-9705-9172c38bb893)
  )
  (wire (pts (xy 106.68 52.07) (xy 106.68 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83380145-0781-4741-a604-c65976e375f5)
  )
  (wire (pts (xy 81.28 64.77) (xy 82.55 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89116b37-f9e7-4133-8984-f57f98124cf8)
  )
  (wire (pts (xy 116.84 40.64) (xy 116.84 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f19934a-bb2c-4cd6-9b7c-3e9f68ca569b)
  )
  (wire (pts (xy 127 41.91) (xy 134.62 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91729c47-535c-4a19-a3cd-6eba8f4620e2)
  )
  (wire (pts (xy 95.25 41.91) (xy 83.82 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96cc7bcd-358c-4ed0-9c5b-11b104b0c28c)
  )
  (wire (pts (xy 95.25 50.8) (xy 95.25 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98d81ad1-dbd5-4491-a1f2-a0f9ddcbd639)
  )
  (wire (pts (xy 81.28 69.85) (xy 82.55 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0fecad0-1089-49aa-b785-8a5f5c1f0da4)
  )
  (wire (pts (xy 95.25 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a556ad03-6d17-4612-a2a5-00a9234b1f31)
  )
  (wire (pts (xy 83.82 52.07) (xy 95.25 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa063555-6cba-40ec-871e-4d6686a59706)
  )
  (wire (pts (xy 68.58 58.42) (xy 71.12 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afc3ad72-e1b4-4c62-a902-b797af911aa2)
  )
  (wire (pts (xy 59.69 52.07) (xy 72.39 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a74158-c1d6-415f-85c9-41ffa4ec35d5)
  )
  (wire (pts (xy 78.74 62.23) (xy 82.55 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b341ce54-442b-4d26-b48b-79923dbeac41)
  )
  (wire (pts (xy 106.68 41.91) (xy 106.68 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3b0041e-5017-4647-a765-7a18829462bf)
  )
  (wire (pts (xy 116.84 41.91) (xy 116.84 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b812a04f-f15d-493c-bc9e-d753041a9d51)
  )
  (wire (pts (xy 82.55 58.42) (xy 104.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3fc7574-de87-44b1-b0b6-f5528916d981)
  )
  (wire (pts (xy 102.87 63.5) (xy 104.14 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccfc5012-7f3b-4002-9aef-b0f789dcf30a)
  )
  (wire (pts (xy 116.84 130.81) (xy 116.84 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb46dee-fa1a-4c10-acbf-d2cfe6276377)
  )
  (wire (pts (xy 134.62 43.18) (xy 134.62 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb47cb9-6f58-43f1-97ae-2e77e7c70b73)
  )
  (wire (pts (xy 116.84 130.81) (xy 119.38 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd4f4b0-b896-4407-aee1-7a94420653a2)
  )
  (wire (pts (xy 167.64 50.8) (xy 167.64 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d208fe0a-12b5-457a-b1d5-8c12e54db68b)
  )
  (wire (pts (xy 68.58 62.23) (xy 71.12 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d22a7a7f-d1bf-480f-b02a-895549544ce2)
  )
  (wire (pts (xy 93.98 63.5) (xy 93.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3330d1e-b1aa-47b4-87e7-4f72b0c18a29)
  )
  (wire (pts (xy 119.38 130.81) (xy 121.92 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfc364ff-38f8-4b5e-98bd-e452df883b5f)
  )
  (wire (pts (xy 95.25 41.91) (xy 95.25 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfd698e1-f2e6-4c61-b41e-7f77130ef1f7)
  )
  (wire (pts (xy 72.39 52.07) (xy 83.82 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e040de65-72fc-4673-ad51-0031cb5c722c)
  )
  (wire (pts (xy 58.42 62.23) (xy 58.42 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1e82ff9-9a4d-4712-858e-ca3eaa482b6f)
  )
  (wire (pts (xy 72.39 41.91) (xy 59.69 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e512ed02-94bf-4da9-9e46-ac76df95063e)
  )
  (wire (pts (xy 116.84 129.54) (xy 116.84 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec53c839-3f5d-4fb4-8a05-3a61d28a2e2b)
  )
  (wire (pts (xy 127 41.91) (xy 127 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed2c280f-ac62-4acd-9d96-9d760463274a)
  )
  (wire (pts (xy 72.39 41.91) (xy 72.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f52a52a7-8b13-47cc-a7c7-8a74e7166629)
  )
  (wire (pts (xy 119.38 129.54) (xy 119.38 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f99dfe9d-1860-4661-bf1b-026a49fe0ead)
  )
  (wire (pts (xy 146.05 43.18) (xy 146.05 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc41a662-be63-42e0-ab32-3dd6faa51117)
  )
  (wire (pts (xy 116.84 52.07) (xy 119.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe764f26-bc07-4f4f-bf0d-7549551485c8)
  )
  (wire (pts (xy 121.92 52.07) (xy 124.46 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff7f95c9-c3dc-4245-a389-61f420d4d473)
  )
  (wire (pts (xy 83.82 41.91) (xy 83.82 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc30b81-de6f-4f73-9ce3-3022823512ef)
  )

  (label "NRST" (at 99.06 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd0bc12a-47e7-43e3-85b5-41b80153e8e9)
  )

  (symbol (lib_id "Device:R") (at 99.06 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01767e31-068f-4958-ae89-0464e753df28)
    (property "Reference" "R?" (id 0) (at 99.06 58.42 90))
    (property "Value" "100k" (id 1) (at 99.06 60.96 90))
    (property "Footprint" "" (id 2) (at 99.06 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a13e9f06-e71a-45c8-bc00-30841674fb41))
    (pin "2" (uuid cbfbf25f-b1d3-42cf-be52-ce75afcad24a))
  )

  (symbol (lib_id "Device:D") (at 74.93 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08fc2d75-51b8-4e26-b2aa-815bb1d81fee)
    (property "Reference" "D?" (id 0) (at 74.93 64.77 0))
    (property "Value" "D" (id 1) (at 74.93 67.31 0))
    (property "Footprint" "" (id 2) (at 74.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4da00c4-5fbe-4fc4-8bfc-0ea65f32c44d))
    (pin "2" (uuid cfe891cb-ca9a-4377-88b1-80708d0c3ab7))
  )

  (symbol (lib_id "Device:C") (at 167.64 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09221cc5-ceea-44ae-96f1-a5cc65c40a0e)
    (property "Reference" "C?" (id 0) (at 171.45 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 171.45 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.6052 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 487deecc-138a-43ee-8db9-7a1949bae40e))
    (pin "2" (uuid 4f708f4d-ff53-4e7b-ba25-e2d5f48b6b91))
  )

  (symbol (lib_id "power:+3.3V") (at 58.42 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f2e4c75-c833-4a78-ad96-7032d5bf62b8)
    (property "Reference" "#PWR?" (id 0) (at 62.23 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 52.07 58.42 90))
    (property "Footprint" "" (id 2) (at 58.42 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8aa2318-e0ad-44f8-99a3-abdb52513eed))
  )

  (symbol (lib_id "power:GND") (at 116.84 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1073baa5-6cb2-4149-a0e4-1d961d5fcd77)
    (property "Reference" "#PWR?" (id 0) (at 116.84 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 116.84 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11e41834-5da2-4b54-880e-3eff1b27ecf2))
  )

  (symbol (lib_id "Device:C") (at 95.25 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19cab708-3df9-4ffe-be79-674ae9047bd3)
    (property "Reference" "C?" (id 0) (at 99.06 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 99.06 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.2152 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e0a25e4-0f28-417f-a742-ee68213350ac))
    (pin "2" (uuid c4ba593d-c8b2-43c1-b153-1a604adec44e))
  )

  (symbol (lib_id "power:GND") (at 58.42 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1adbd3ea-6d8e-4798-8f69-d96f88664ea5)
    (property "Reference" "#PWR?" (id 0) (at 58.42 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.4199 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b8f7312-e732-454e-9ef8-9fec07ea5482))
  )

  (symbol (lib_id "power:+3.3V") (at 116.84 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 24f85706-e368-46c2-98ca-1c33a96e1e50)
    (property "Reference" "#PWR?" (id 0) (at 116.84 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 116.84 36.83 0))
    (property "Footprint" "" (id 2) (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abad342a-b16a-4ce1-8a42-23db507b36e2))
  )

  (symbol (lib_id "power:GND") (at 146.05 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42b40eec-4fe7-4310-ac09-d93ef1165a4e)
    (property "Reference" "#PWR?" (id 0) (at 146.05 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 146.05 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d65ed116-bf72-488c-93e7-da60dd198248))
  )

  (symbol (lib_id "Device:C") (at 83.82 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4693b8bd-26ba-49b4-bf8d-73a223e49114)
    (property "Reference" "C?" (id 0) (at 87.63 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 87.63 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.7852 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6c763e2-1952-4281-9868-501fafa3b154))
    (pin "2" (uuid 5728e961-6fe4-42f1-b745-fe6e9b5f82d1))
  )

  (symbol (lib_id "Device:C") (at 106.68 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48ba8675-09f2-4632-bdf8-ca37f83b5be5)
    (property "Reference" "C?" (id 0) (at 110.49 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 110.49 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.6452 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3a00acb-faa8-441b-8f4d-5d065d3e814f))
    (pin "2" (uuid 9faf564a-39ce-44b0-8caa-d5a478978642))
  )

  (symbol (lib_id "Device:R") (at 64.77 58.42 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a20f2cd-3dde-41cc-b2ef-103d25509c32)
    (property "Reference" "R?" (id 0) (at 64.77 53.34 90))
    (property "Value" "100k" (id 1) (at 64.77 55.88 90))
    (property "Footprint" "" (id 2) (at 64.77 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e46f08a-73f8-4f0f-baf2-1a2547940261))
    (pin "2" (uuid aaade477-496a-4a39-b208-ec108d275e79))
  )

  (symbol (lib_id "power:+3.3V") (at 167.64 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5edd8135-93f3-478c-8abd-e2b53a8b49e7)
    (property "Reference" "#PWR?" (id 0) (at 167.64 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 167.64 36.83 0))
    (property "Footprint" "" (id 2) (at 167.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ad3b9b-a9ca-44cd-bb6b-8b2de0a90b97))
  )

  (symbol (lib_id "power:GND") (at 59.69 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 624033ea-f84c-4789-b3a7-b55caa288b2f)
    (property "Reference" "#PWR?" (id 0) (at 59.69 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 656c4441-438e-4367-aac7-cdb7eadf6479))
  )

  (symbol (lib_id "power:GND") (at 81.28 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 672707f9-6762-4b3d-be90-93678ce54c97)
    (property "Reference" "#PWR?" (id 0) (at 81.28 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.2799 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a8fe294-97b6-4ead-8595-e1936bb04401))
  )

  (symbol (lib_id "Switch:SW_Push") (at 76.2 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a81b78d-1908-4613-a02c-4d93820cdb96)
    (property "Reference" "SW?" (id 0) (at 76.2 54.61 0))
    (property "Value" "SW_Push" (id 1) (at 76.2 59.69 0))
    (property "Footprint" "" (id 2) (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a946f2fa-c124-4f7a-819a-bb3d6f90911b))
    (pin "2" (uuid 36dafb9b-c6a0-453f-8e20-5668435ba417))
  )

  (symbol (lib_id "Device:C") (at 72.39 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 891fbdca-383c-412e-b709-0f82b1688b79)
    (property "Reference" "C?" (id 0) (at 76.2 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 76.2 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.3552 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4add8d9-0161-4e0b-a1ad-c7793762a5b6))
    (pin "2" (uuid 8fdb35e9-6c85-4399-93d2-af2d782997b9))
  )

  (symbol (lib_id "Device:C") (at 146.05 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f689315-ca23-43be-b0df-9f12275009a5)
    (property "Reference" "C?" (id 0) (at 149.86 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 149.86 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.0152 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc27b24c-8086-44e3-bc79-526bac4aa143))
    (pin "2" (uuid f732b40a-567e-40bb-aef5-cd8039f838d6))
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 909c06b4-98dc-451d-9f29-a76ff6fc4ca7)
    (property "Reference" "#PWR?" (id 0) (at 85.09 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 80.01 63.5 90))
    (property "Footprint" "" (id 2) (at 81.28 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a1bd99b-d5af-416e-a19d-167dff5fc79f))
  )

  (symbol (lib_id "Device:FerriteBead") (at 157.48 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a174eb7-60de-4b02-95a6-6f8853a6ee95)
    (property "Reference" "FB?" (id 0) (at 157.48 35.56 90))
    (property "Value" "120R" (id 1) (at 157.48 38.1 90))
    (property "Footprint" "" (id 2) (at 157.48 43.688 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22701ddf-6823-4309-b815-fe83a66c4e1c))
    (pin "2" (uuid 65033536-6352-4657-a0a7-7bc91dc0e46c))
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 121.92 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a65cad0c-0ef1-4ea5-a965-4eae7ac1f6af)
    (property "Reference" "U?" (id 0) (at 132.08 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8T6" (id 1) (at 125.73 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (id 2) (at 106.68 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" (id 3) (at 121.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3f6c24d-368b-47d2-9a0a-d716bb140344))
    (pin "10" (uuid 04b78285-4974-4fa0-8f4e-46d399f5727c))
    (pin "11" (uuid ecb190c3-7d33-4f9e-917d-98f2e006b7de))
    (pin "12" (uuid af5a6355-b37d-4130-98e5-c563dae6ea34))
    (pin "13" (uuid 43758126-6174-43ff-b8a7-6d55ec68152a))
    (pin "14" (uuid 5fe5bd8d-5a86-4565-bd10-e08c6de9aa03))
    (pin "15" (uuid 885a1129-9446-432d-8d93-f91d54873594))
    (pin "16" (uuid ba660766-df56-40bf-b584-d5d4ed6cb6fc))
    (pin "17" (uuid 2c3d5c2f-c119-4276-9b7e-33808f1d9396))
    (pin "18" (uuid 46255620-16a2-4e81-9e4a-58dddcf89388))
    (pin "19" (uuid 41e442c4-3daa-4776-bd79-7990c939b354))
    (pin "2" (uuid 9cd1ba63-2087-4000-a5a9-797dad78d993))
    (pin "20" (uuid 83250ce3-cee5-48b2-8a3e-b1e7887d6a15))
    (pin "21" (uuid 296b967f-b7a9-453f-856a-7b874fdca3db))
    (pin "22" (uuid 7a25e2e8-d883-44ae-8207-1f946e50b1fa))
    (pin "23" (uuid 52da99c6-c348-4007-8828-51a963a2879f))
    (pin "24" (uuid e2743b78-cc59-458c-8fb0-4238f348a49f))
    (pin "25" (uuid 2952439a-4d93-45a3-a998-2b2fce2c5fe9))
    (pin "26" (uuid 3eff8f32-349a-4846-b484-abdc036c7174))
    (pin "27" (uuid ad8c2a20-27d0-4e2a-aabf-44a509bf342a))
    (pin "28" (uuid 1416f46f-efcf-4c99-81af-d39cf81f2652))
    (pin "29" (uuid c2a5cbbc-a316-4826-81b8-a34d52b5eb58))
    (pin "3" (uuid 9ceeff0a-ae63-43da-8fd2-e3d57063537d))
    (pin "30" (uuid 06fb8a5e-69f3-44ca-bc88-4da9a1408625))
    (pin "31" (uuid 84e64de5-2809-4251-a45b-2b46d2cc79df))
    (pin "32" (uuid 5f4676ff-2597-415d-a32e-98d53038f432))
    (pin "33" (uuid ea7f95ca-1368-4ccc-b3c5-17a85c05a2dd))
    (pin "34" (uuid b9272e8b-2d00-4d6b-ae8c-fd62ef331586))
    (pin "35" (uuid 50cd7dd2-4ee6-4ead-a8d7-6798eb55f8db))
    (pin "36" (uuid 5da519c8-016f-4f2c-843d-d8fc54aa43f1))
    (pin "37" (uuid 5d00cbc9-46cb-472e-b705-59da8e971192))
    (pin "38" (uuid 471f517c-6d52-459f-9d7a-aedf176fc9e0))
    (pin "39" (uuid bc007755-47dc-4b01-a9a3-8f34e8741895))
    (pin "4" (uuid 462f8e7e-09c6-4676-ba4f-fd07b2868aa8))
    (pin "40" (uuid bbeadbd3-dc9d-4bb3-9f60-a643fa1fa7e6))
    (pin "41" (uuid b09870ad-8985-4a1c-a7b1-3acb9a1b9282))
    (pin "42" (uuid c1518dae-2aaf-4360-9028-98a626546353))
    (pin "43" (uuid 666dc23c-d707-448f-841d-377a6e08a250))
    (pin "44" (uuid 532cb9ef-7fac-483b-aaf5-b83d764d0176))
    (pin "45" (uuid b37c8835-0989-48c9-97ba-c045f0d7107f))
    (pin "46" (uuid 65f89bc6-cda1-4481-b360-d7547150b31e))
    (pin "47" (uuid 8a1a639a-559c-483d-9c99-1b2fafbdacf1))
    (pin "48" (uuid 1db46316-f403-492b-8814-154fc43d62a8))
    (pin "5" (uuid c2d81a3b-9b02-4ddc-9c7b-c0e881678970))
    (pin "6" (uuid 10a7d7ef-d6be-484c-be36-2908e6c77393))
    (pin "7" (uuid b540f997-cabb-4061-85a0-370b4e9dd03a))
    (pin "8" (uuid d76ec66c-d0c1-4040-8259-8685c076073a))
    (pin "9" (uuid fb7b20d7-70ea-48e6-baf1-01a0d3c92377))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 87.63 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa9d1f11-835a-4c67-a7cf-c0807bad07cb)
    (property "Reference" "SW?" (id 0) (at 87.63 63.5 0))
    (property "Value" "SW_SPDT" (id 1) (at 87.63 72.39 0))
    (property "Footprint" "" (id 2) (at 87.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c78bc068-75c0-47e3-8d1f-1e41ce8cbb95))
    (pin "2" (uuid dc150d26-40b4-42ae-8294-6014342439dc))
    (pin "3" (uuid 93858ec4-a2f7-4e0a-9018-4a3e8b5c952c))
  )

  (symbol (lib_id "Device:C") (at 134.62 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb9897f9-bcc2-47b6-82bf-54d86ae00aee)
    (property "Reference" "C?" (id 0) (at 138.43 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 138.43 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 135.5852 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fee27904-610e-48f9-b596-3a1742809429))
    (pin "2" (uuid a62ca535-1a8e-46b0-91b6-8950d0962e2a))
  )

  (symbol (lib_id "power:+3.3VA") (at 127 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6ffad70-7e2b-4d16-8580-15a240aa566b)
    (property "Reference" "#PWR?" (id 0) (at 127 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 127 36.83 0))
    (property "Footprint" "" (id 2) (at 127 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d10ada1f-ebde-4098-b834-f140f176f304))
  )

  (symbol (lib_id "Device:C") (at 64.77 62.23 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e154ca3e-173b-4da9-b838-c378f31c1204)
    (property "Reference" "C?" (id 0) (at 64.77 66.04 90))
    (property "Value" "100n" (id 1) (at 64.77 68.58 90))
    (property "Footprint" "" (id 2) (at 60.96 63.1952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf2021ed-31f1-4bbf-ae36-f54535f91eb1))
    (pin "2" (uuid 75f4e427-138a-4205-9503-4b61db52c1b4))
  )

  (symbol (lib_id "power:GND") (at 167.64 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7310c9b-1d2e-4a38-aea0-ae2a91e65775)
    (property "Reference" "#PWR?" (id 0) (at 167.64 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 167.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b1322e9-88da-44ad-9c3e-f7e5ed777a95))
  )

  (symbol (lib_id "Device:C") (at 59.69 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe50bd35-3cd7-4bc8-9739-932459be7abd)
    (property "Reference" "C?" (id 0) (at 63.5 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 63.5 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.6552 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0427b60e-9d28-4282-84f2-6a3ce1d7e5d7))
    (pin "2" (uuid 76aa4c8d-1987-4020-aacc-e975ff21c8c1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0f2e4c75-c833-4a78-ad96-7032d5bf62b8"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1073baa5-6cb2-4149-a0e4-1d961d5fcd77"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1adbd3ea-6d8e-4798-8f69-d96f88664ea5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/24f85706-e368-46c2-98ca-1c33a96e1e50"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/42b40eec-4fe7-4310-ac09-d93ef1165a4e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5edd8135-93f3-478c-8abd-e2b53a8b49e7"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/624033ea-f84c-4789-b3a7-b55caa288b2f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/672707f9-6762-4b3d-be90-93678ce54c97"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/909c06b4-98dc-451d-9f29-a76ff6fc4ca7"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/d6ffad70-7e2b-4d16-8580-15a240aa566b"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/f7310c9b-1d2e-4a38-aea0-ae2a91e65775"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/09221cc5-ceea-44ae-96f1-a5cc65c40a0e"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/19cab708-3df9-4ffe-be79-674ae9047bd3"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/4693b8bd-26ba-49b4-bf8d-73a223e49114"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/48ba8675-09f2-4632-bdf8-ca37f83b5be5"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/891fbdca-383c-412e-b709-0f82b1688b79"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/8f689315-ca23-43be-b0df-9f12275009a5"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/bb9897f9-bcc2-47b6-82bf-54d86ae00aee"
      (reference "C?") (unit 1) (value "10n") (footprint "")
    )
    (path "/e154ca3e-173b-4da9-b838-c378f31c1204"
      (reference "C?") (unit 1) (value "100n") (footprint "")
    )
    (path "/fe50bd35-3cd7-4bc8-9739-932459be7abd"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/08fc2d75-51b8-4e26-b2aa-815bb1d81fee"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/9a174eb7-60de-4b02-95a6-6f8853a6ee95"
      (reference "FB?") (unit 1) (value "120R") (footprint "")
    )
    (path "/01767e31-068f-4958-ae89-0464e753df28"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/5a20f2cd-3dde-41cc-b2ef-103d25509c32"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/6a81b78d-1908-4613-a02c-4d93820cdb96"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/aa9d1f11-835a-4c67-a7cf-c0807bad07cb"
      (reference "SW?") (unit 1) (value "SW_SPDT") (footprint "")
    )
    (path "/a65cad0c-0ef1-4ea5-a965-4eae7ac1f6af"
      (reference "U?") (unit 1) (value "STM32F103C8T6") (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
    )
  )
)
